# CIQAutomation

./: .gitignore  README.md  pom.xml  testng-survey-female.xml  testng-survey-male.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 12628ef341e77932.json  128b9bf75d91ed19.json  12958568b819d17c.json  1301e31eb4bf04e6.json  15426357410f25c0.json  1572a7c348b21f2a.json  15c3e6ae301abee.json  16282e252d91755f.json  16a0b0cb087704db.json  1746d6c38f1cbb8e.json  17c32c0659a0b5af.json  1873a912297c569b.json  1a7a8471a27717a6.json  1ac9a55e622dca90.json  1bc744064c0cb341.json  1d84f0bf25891761.json  1d985ebfe10799f7.json  1dc2d4042682741d.json  1eb1914bf5d8a84d.json  1ffc0e3b07626f12.json  201be0db16de58a4.json  2045f3f3069a05a0.json  210d01bc549a0cd2.json  220e071ff10dd33a.json  22d58d897f8d57fb.json  2360843a24e9c057.json  25578517e965ae80.json  26ee7a2881a8b961.json  277587d68821befb.json  2896c6275fa22475.json  28bc80ff365dee84.json  2987e034927031c7.json  2ccfc214a5c0b067.json  2d4d74723f0eb886.json  2e02186aea93d5ee.json  2e9016f9b109a8bb.json  3068f41bc31f835e.json  31d42d8ba0b247c6.json  32039103368ae743.json  32a8182e2f5e6a29.json  (+226 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  retry-trend.json
allure-report/widgets/: environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00029dd1-4e0c-4578-894e-0bd490fe439e-container.json  0014a9c5-f634-4392-b6c0-6772835e6d2a-result.json  0032d92b-284c-4ff2-a2ce-2e805f4f20f8-result.json  004fc931-2884-456d-b1ed-6f96f7274c8c-container.json  005d3dc6-9ba6-45cc-9523-50308a96f5ba-result.json  0073e0ca-47dd-43cb-ac4a-4090e862d6ec-container.json  00a5575d-274d-4aeb-8cbe-c0a523ed67ce-container.json  00c782ed-3bd7-49dc-b8d9-3e17b16b23fe-container.json  00cdd157-11ad-4267-8536-1e1d45758535-container.json  01126964-5db1-4810-85b6-2e143665d9d1-result.json  0122502e-2169-4b44-afe1-cc4849e502ae-container.json  0160655f-e098-491a-a328-fffc4fcd5413-container.json  018f1fd6-8d96-4031-98fd-e3bd931a4378-container.json  019efdfb-4434-46a4-9390-d4e614f7f192-container.json  01d04421-c0b6-4db4-82c1-b8ea1cb10a31-container.json  0266a7ea-2db0-4782-8655-317f345c6644-container.json  0278675c-1a4a-4c37-bbc0-e0c290068a89-result.json  027886fa-32ff-4f28-b54e-a4321246c5e6-container.json  0284efed-1a2a-4999-ae7f-e612e312efe5-result.json  02b70116-8b61-4e1d-924a-bf7f68947ed2-container.json  02b7b722-b604-4c8c-b9ad-7b8c67569dfc-container.json  02bc59dd-1824-42f7-944b-11e34dfd7f3e-result.json  02d3c4d5-f2f8-4c01-a60f-cb0e78ac96cf-container.json  033707f0-40be-499e-9b95-2429dd7a5ed4-container.json  03e396fa-57fa-4ee2-8d4f-0611a4c0b8a9-container.json  03f87efd-af53-4228-9efd-61bf25e31763-container.json  0414923a-b64c-4d6f-a9f8-e0fd7f229c21-container.json  04251771-be82-4fd7-b590-4fc79968ee39-container.json  046aeaf3-765f-407c-8f3b-32e974171f18-container.json  047f479f-69cd-4fd2-85dd-3ab1aee6292c-container.json  04a35125-d11f-472d-942f-619d1236a1d1-container.json  04ba6022-e4f5-428e-8b72-3d62d06826ca-result.json  0527370e-7cc4-40b2-a9fe-3ec9cf6ef554-result.json  0565d03b-641d-4568-b327-23e25a88b51e-container.json  06051229-a5cc-4a7e-be00-b952cb2154e7-container.json  068435b1-90a3-46fe-8c84-9fa26f6e55f5-container.json  06a0b2fb-c498-43b0-ba97-970706461629-container.json  06a674b8-b15e-4a7f-bb89-ad65af03eb53-container.json  06c2e7eb-715b-443d-a71b-f6d266ec9293-container.json  070293dd-5e74-400b-aa8c-4e1b12afeff3-container.json  (+1165 more)
allure-results/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
src/main/java/: ElementActions.java  WebDriverImpl.java  WebDriverMethods.java
src/main/java/listeners/: ReportListener.java  RetryListener.java  RetryLogic.java
src/main/java/org/ciq/: App.java  ConfigLoader.java  DriverFactory.java  ElementActions.java  ElementActionsImpl.java  WebDriverImpl.java  WebDriverMethods.java
src/main/java/org/ciq/listeners/: ReportListener.java  RetryListener.java  RetryLogic.java
src/main/java/org/ciq/pages/: AmericanCancerSocietyPage.java  DelphiPage.java  EmailSender.java  LoginPage.java  NavigatorHomePage.java  PatientRiskAssessmentSurveyPage.java  ReadPDF.java  RegisterPage.java  RegistryPage.java  ScreeningResultsPage.java  SpecialistPendingDashBoardPage.java  SurveyPage.java
src/main/java/org/ciq/utils/: AllureConfigurator.java  ConfigLoader.java  DataGenerationUtils.java  DriverActions.java  DriverFactory.java  ElementActions.java  ElementActionsImpl.java  ExcelUtils.java  PdfBoxUtils.java  RunTestNGXML.java  WebDriverMethods.java
src/main/java/pages/: RegisterPage.java
src/main/java/utils/: AllureConfigurator.java  ConfigLoader.java  DriverFactory.java  ElementActions.java  ElementActionsImpl.java  WebDriverImpl.java  WebDriverMethods.java
src/main/resources/: application.properties
src/test/java/org/ciq/: AppTest.java
src/test/java/org/ciq/tests/: BaseTest.java  CIQTest.java  SurveyTest.java  UserLogin.java
src/test/java/org/ciq/tests/delphi/: DelphiTests.java
src/test/java/org/ciq/tests/ithaca/: IthacaTests.java
src/test/java/org/ciq/tests/reports/: TRFTests.java
src/test/java/org/ciq/tests/specialist/: CarePlanTests.java  GenerateReportTests.java  PatientDetailsTests.java  RiskAssesmentTests.java  SpecialistTests.java  TestingTests.java
src/test/java/org/ciq/tests/surveys/: AmericanCancerSocietySurveyTest.java  SurveyTest.java
src/test/java/tests/: BaseTest.java  UserLogin.java
src/test/resources/: CCE72910  testdata.xlsx
