url=https://navigator.staging.canceriq.net/
specialistUrl=https://specialist.staging.canceriq.net/
registryUrl=https://app.staging.canceriq.net/registry
browser=chrome
userEmail=ciqappemail@gmail.com
password=Welcome@123
surveyUrl=http://my.staging.canceriq.net/institution
surveyUser=chicago-new-user-location@canceriq.com
surveyPwd=RU2kZj0tYxjN
webDriverWait=45
implicitWait=15
pageLoadTimeOut=15
urlt=https://app.staging.canceriq.net/patients/47823ea7-d637-4db5-a26e-b8d0afb21cf0/encounters/47823ea7-d637-4db5-a26e-b8d0afb21cf0?workflow=Registry