url=https://navigator.staging.canceriq.net/
specialistUrl=https://specialist.staging.canceriq.net/
registryUrl=https://app.staging.canceriq.net/registry
browser=chrome
userEmail=ciqappemail@gmail.com
password=Welcome@123
surveyUrl=http://my.staging.canceriq.net/institution
surveyUser=chicago-new-user-location@canceriq.com
surveyPwd=RU2kZj0tYxjN
webDriverWait=45
implicitWait=15
pageLoadTimeOut=15
urlt=https://specialist.staging.canceriq.net/genetic_testings/ee802daf-5642-492f-8bb0-22d412e78de4
