url=https://navigator.staging.canceriq.net/
specialistUrl=https://specialist.staging.canceriq.net/
registryUrl=https://app.staging.canceriq.net/registry
delphiUrl=https://delphi.staging.canceriq.net/admin
americanCancerSocietyUrl=https://go.canceriq.com/-temporary-slug-4ccff7c1-394f-4fad-b280-28c79984d62a?hs_preview=LUyPXYvY-127246036741
browser=chrome
userEmail=ciqappemail@gmail.com
password=Welcome@123
surveyUrl=http://my.staging.canceriq.net/institution
outlookUrl=https://outlook.office.com/mail/
surveyUser=chicago-new-user-location@canceriq.com
surveyPwd=RU2kZj0tYxjN
webDriverWait=45
implicitWait=15
pageLoadTimeOut=15
delphiUserName=canceriq
delphiPassword=/mevc11SlulUpBFa2CUr7Hc07LW/wlYY
reportsurl=https://specialist.staging.canceriq.net/reports/generate?id=7ba672b8-9d72-46cb-896e-11f78ca43f1d&template_name=hboc_syndrome_education&edit=false&froala=undefined
