url=https://navigator.staging.canceriq.net/
specialistUrl=https://specialist.staging.canceriq.net/
registryUrl=https://app.staging.canceriq.net/registry
delphiUrl=https://delphi.staging.canceriq.net/admin
browser=chrome
userEmail=ciqappemail@gmail.com
password=Welcome@123
surveyUrl=http://my.staging.canceriq.net/institution
outlookUrl=https://outlook.office.com/mail/
surveyUser=chicago-new-user-location@canceriq.com
surveyPwd=RU2kZj0tYxjN
webDriverWait=45
implicitWait=15
pageLoadTimeOut=15
delphiUserName=canceriq
delphiPassword=/mevc11SlulUpBFa2CUr7Hc07LW/wlYY
