url=https://navigator.staging.canceriq.net/
#url=https://demo.automationtesting.in/Register.html
browser=chrome
userEmail=ciqappemail@gmail.com
password=Welcome@123
surveyUrl=http://my.staging.canceriq.net/institution
surveyUser=chicago-new-user-location@canceriq.com
surveyPwd=RU2kZj0tYxjN
webDriverWait=10
implicitWait=15
pageLoadTimeOut=15